; last modified 1 April 2001 by Foo Bar
[owner]
name=Foo Bar
organization=Foo Bar Inc.
 
[database]
; use IP address in case network name resolution is not working
server=127.0.0.1     
port=143
file="file.dat"